
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>ParentPal - The best way to orgnaisze your special offers</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

<style>
	.sprman_logo{
		min-height: 154px;
		min-width: 320px;
		width: 100%;
		height: 10%;
	}
	.heading_logo{
		height: 40px;
		width: 250px;
		display: inline-block;
	}
	
	.outerDiv{
	
	
	width:100%;
		 /* Firefox */
    display:-moz-box;
    -moz-box-pack:center;
    -moz-box-align:center;

    /* Safari and Chrome */
    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;

    /* W3C */
    display:box;
    box-pack:center;
    box-align:center;
	}
	
	h2{
		color: rgb(75,75,75);
		font-family: 'Lobster', cursive;
	}
	h4{
		color: rgb(75,75,75);
		font-family:'Droid Sans', Helvetica, Arial, sans-serif;	
	}
	h3{
		color: rgb(75,75,75);
	}
	.team-title{
		background:url(line.png) left center repeat-x;
	}
	.team-title h3{
	width: 150px;
    margin: 0 auto;
    background: #fff;
    font-family: 'Lobster', cursive;
    font-size: 16px;
    color: rgb(75,75,75);
    text-align: center;
	}
	
	body {
    background: #fff;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    color: #888;
    font-size: 12px;
    line-height: 18px;
	}
	
	.widget span3 h4{
		font-family:'Droid Sans', Helvetica, Arial, sans-serif;
	}
	.team-text span3 h4{
		font-family:'Droid Sans', Helvetica, Arial, sans-serif;
	}
	.about_div{
	margin: 0 auto;
    padding: 10px 0 12px 0;
    background: #f8f8f8 url(pattern.jpg) left top repeat;
    -moz-box-shadow: -1 5px 15px 0 rgba(0,0,0,.05) inset,         0 -5px 15px 0 rgba(0,0,0,.05) inset;
    -webkit-box-shadow:
        0 5px 15px 0 rgba(0,0,0,.05) inset,
        0 -5px 15px 0 rgba(0,0,0,.05) inset;
    box-shadow:
        0 5px 15px 0 rgba(0,0,0,.05) inset,
        0 -5px 15px 0 rgba(0,0,0,.05) inset;
    text-align: center;
	
	}
	
	
	
</style>

    </head>

    <body>

        <!-- Header -->
        <div class="container">
            <div class="header row">
                <div class="span12">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                            <div class="outerDiv">
                            <img src="logo.png" alt="" class="heading_logo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Page Title -->
        <div class="page-title">
            <div class="container">
                <div class="row">
                    <div class="about_div">
                        <i class="icon-user page-title-icon"></i>
                        <h2>About Us</h2>
                        <p>Below you can find more information about our company</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- About Us Text -->
        <div class="about-us container">
            <div class="row">
                <div class="about-us-text span12">
                    <h4>About ParentPal</h4>
                    <p>Being a parent means we want the best for our children; and often, finding the best does result in a few online searches seeking out the most attractive deal. However, as parenting is a full time job in itself, we often don’t have the time to compare deals on every day products. Despite all the noise in the market place, parents still tend to purchase products that they love and trust, maintaining their brand loyalty. And while these brands are offered through a variety of different supermarkets and online retailers, there is often no store loyalty, provided they find a better deal elsewhere.  
                        As family budgets get tighter and time gets more constrained, ParentPal affords parents with a solution to save both time and money in finding the best deal on products and brands that they trust and use every day, without a compromise.</p>
                    <h4>Why Choose Us</h4>
                    <p>If you are interested in savings, invested in technology, then ParentPal is the product for you. No more conscious management of your favorite products, just simply use our product and we will take care of the rest.</p>
                </div>
            </div>
        </div>

        <!-- Meet Our Team -->
        <div class="team container">
		
            <div class="team-title">
                <h3>Meet Our Team</h3>
            </div>
            <div class="row">
			<div style="height:15px;">
			</div>
                <div class="team-text span3">
                    <img src="1.jpg" alt="" class="sprman_logo">
                    <h4>Craig Wise</h4>
                    <p>Pessimistic, narcoleptic, computing student and father of 2. Trust me to deliver you the best deals seamlessly, cos I can… </p>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    
                    <div class="widget span3">
                       <h4>Contact Us</h4>
                        <p><i class="icon-map-marker"></i> Address: Dublin, Republic of Ireland</p>
                        <p><i class="icon-phone"></i> Phone: +353 87 9022 153</p>
                        <p><i class="icon-user"></i> Skype: ParentPal</p>
                        <p><i class="icon-envelope-alt"></i> Email: <a href="mailto:hello@parentpal">hello@parentpal.ie</a></p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Javascript -->
        <script src="assets/js/jquery-1.8.2.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.flexslider.js"></script>
        <script src="assets/js/jquery.tweet.js"></script>
        <script src="assets/js/jflickrfeed.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="assets/js/jquery.ui.map.min.js"></script>
        <script src="assets/js/jquery.quicksand.js"></script>
        <script src="assets/prettyPhoto/js/jquery.prettyPhoto.js"></script>
        <script src="assets/js/scripts.js"></script>

    </body>

</html>

